

.list_card{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    position: relative;
    flex-wrap: wrap;

    .music_card {
        flex: 19%;
        height: 200px;
        // border-radius: 20px;
        margin-right: 10px;
        margin-bottom: 10px;   
        background-color: #fff;

        img {
            width: 100%;
        }
    }
}